<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleria</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="site-header">
        <h1 class="logo">galleria.</h1>
        <button id="startSlideshow" class="btn-slideshow">START SLIDESHOW</button>
      </header>
    
      <main>
        <!-- Контейнер для картин -->
        <div id="gallery" class="gallery-grid"></div>
      </main>
    
      <!-- Шаблон однієї картки картини -->
      <!-- <template id="artwork-template">
        <article class="artwork-card">
          <img class="artwork-thumb" src="" alt="" />
      
          <div class="artwork-text">
            <h2 class="artwork-title"></h2>
            <p class="artwork-year"></p>
            <p class="artwork-description"></p>
            <p class="artwork-artist">
              <img class="artist-photo" src="" alt="" />
              <span class="artist-name"></span>
            </p>
            <p><a class="artwork-source" href="" target="_blank">Learn more</a></p>
          </div>
        </article>
      </template> -->

    <script src="./script.js"></script>
</body>
</html>